参考http://wenku.baidu.com/link?url=o2ubk7wxQmh4YdoL5mFJ96AfrDd-lfSIlqLjrbdnAiHccklkXL2Ed20BCkJJVO4V4oAYCm6-rPXxyxUnoIh9EiRgtC-sxeUuF0Tk0B4m0Uu

移植步骤：
1，向linux内核中添加3G模块的驱动（USB转串口的驱动）和ppp协议的支持，重新编译下载内核。
    在make menuconfig 里面添加进去。
    
2，对ppp-2.4.4源代码进行交叉编译。
    下载ppp-2.4.4.tar.gz，交叉编译后得到，pppd和chat目标文件，放入文件系统的sbin目录下。    
    交叉编译命令：
    ./configure CC=arm-linux-gnueabihf-gcc
    vim Makefile 
    make CC=arm-linux-gnueabihf-gcc
     
3，编写拨号脚本。
    编写配置文件：wcdma，wcdma-chat-connect，wcdma-chat-disconnect 放入/etc/ppp/peers/目录下面，
    运行命令：pppd call wcdma&



wcdma文本内容：
debug
nodetach
lock
/dev/ttyUSB0
115200
user "card"
password "card"
crtscts
show-password
usepeerdns
noauth
noipdefault
novj
novjccomp
noccp
defaultroute
ipcp-accept-local
ipcp-accept-remote
connect '/usr/sbin/chat -s -v -f /etc/ppp/peers/chat-wcdma-connect'
disconnect '/usr/sbin/chat -s -v -f /etc/ppp/peers/chat-wcdma-disconnect'

wcdma-chat-connect文本内容：
TIMEOUT 5
ABORT 'NO CARRIER'
ABORT 'ERROR'
ABORT 'NO DIALTONE'
ABORT 'BUSY'
ABORT 'NO ANSWER'
'' /rAT
OK /rATZ
OK /rAT+CGDCONT=1,"IP","3gnet",,0,0
OK-AT-OK ATDT*99#
CONNECT /d/c

wcdma-chat-disconnect文本内容：
ABORT "BUSY"
ABORT "ERROR"
ABORT "NO DIALTONE"
SAY "/nSending break to the modem/n"
'' "/K"
'' "+++ATH"
SAY "/nGoodbay/n"






以下是EM820U 3g模块，测试log：

root@MYD-AM335x ~# 
root@MYD-AM335x ~# 
root@MYD-AM335x ~# usb 1-1.2: new high-speed USB device number 3 using musb-hdrc
usb 1-1.2: New USB device found, idVendor=12d1, idProduct=140c
usb 1-1.2: New USB device strings: Mfr=3, Product=2, SerialNumber=0
usb 1-1.2: Product: HUAWEI Mobile
usb 1-1.2: Manufacturer: Huawei Technologies
option 1-1.2:1.0: GSM modem (1-port) converter detected
usb 1-1.2: GSM modem (1-port) converter now attached to ttyUSB0
option 1-1.2:1.1: GSM modem (1-port) converter detected
usb 1-1.2: GSM modem (1-port) converter now attached to ttyUSB1
option 1-1.2:1.2: GSM modem (1-port) converter detected
usb 1-1.2: GSM modem (1-port) converter now attached to ttyUSB2
option 1-1.2:1.3: GSM modem (1-port) converter detected
usb 1-1.2: GSM modem (1-port) converter now attached to ttyUSB3

root@MYD-AM335x ~# 
root@MYD-AM335x ~# pppd call wcdma&
root@MYD-AM335x ~# timeout set to 5 seconds
abort on (NO CARRIER)
abort on (ERROR)
abort on (NO DIALTONE)
abort on (BUSY)
abort on (NO ANSWER)
send (/rAT^M)
expect (OK)
AT^M^M
OK
 -- got it

send (/rATZ^M)
expect (OK)
^M
ATZ^M^M
OK
 -- got it

send (/rAT+CGDCONT=1,"IP","3gnet",,0,0^M)
expect (OK)
^M
AT+CGDCONT=1,"IP","3gnet",,0,0^M^M
OK
 -- got it

send (ATDT*99#^M)
expect (CONNECT)
^M
ATDT*99#^M^M
CONNECT
 -- got it

send (/d/c^M)
Script /usr/sbin/chat -s -v -f /etc/ppp/peers/chat-wcdma-connect finished (pid 1035), status = 0x0
Serial connection established.
using channel 1
Using interface ppp0
Connect: ppp0 <--> /dev/ttyUSB0
sent [LCP ConfReq id=0x1 <asyncmap 0x0> <magic 0xe4e75e1b> <pcomp> <accomp>]
rcvd [LCP ConfReq id=0x0 <asyncmap 0x0> <auth chap MD5> <magic 0x2f865d3> <pcomp> <accomp>]
sent [LCP ConfAck id=0x0 <asyncmap 0x0> <auth chap MD5> <magic 0x2f865d3> <pcomp> <accomp>]
rcvd [LCP ConfAck id=0x1 <asyncmap 0x0> <magic 0xe4e75e1b> <pcomp> <accomp>]
rcvd [LCP DiscReq id=0x1 magic=0x2f865d3]
rcvd [CHAP Challenge id=0x1 <f2a672c930c12e86227b8d674a2a8f79>, name = "UMTS_CHAP_SRVR"]
sent [CHAP Response id=0x1 <744eb8b0154575839d0aa02faa212cf4>, name = "card"]
rcvd [CHAP Success id=0x1 ""]
CHAP authentication succeeded
CHAP authentication succeeded
sent [IPCP ConfReq id=0x1 <addr 0.0.0.0> <ms-dns1 0.0.0.0> <ms-dns2 0.0.0.0>]
rcvd [IPCP ConfNak id=0x1 <ms-dns1 10.11.12.13> <ms-dns2 10.11.12.14>]
sent [IPCP ConfReq id=0x2 <addr 0.0.0.0> <ms-dns1 10.11.12.13> <ms-dns2 10.11.12.14>]
rcvd [IPCP ConfNak id=0x2 <ms-dns1 10.11.12.13> <ms-dns2 10.11.12.14>]
sent [IPCP ConfReq id=0x3 <addr 0.0.0.0> <ms-dns1 10.11.12.13> <ms-dns2 10.11.12.14>]
rcvd [IPCP ConfReq id=0x0]
sent [IPCP ConfNak id=0x0 <addr 0.0.0.0>]
rcvd [IPCP ConfNak id=0x3 <addr 172.27.207.205> <ms-dns1 120.80.80.80> <ms-dns2 221.5.88.88>]
sent [IPCP ConfReq id=0x4 <addr 172.27.207.205> <ms-dns1 120.80.80.80> <ms-dns2 221.5.88.88>]
rcvd [IPCP ConfReq id=0x1]
sent [IPCP ConfAck id=0x1]
rcvd [IPCP ConfAck id=0x4 <addr 172.27.207.205> <ms-dns1 120.80.80.80> <ms-dns2 221.5.88.88>]
Could not determine remote IP address: defaulting to 10.64.64.64
local  IP address 172.27.207.205
remote IP address 10.64.64.64
primary   DNS address 120.80.80.80
secondary DNS address 221.5.88.88

root@MYD-AM335x ~# 
root@MYD-AM335x ~# ping www.163.com
ping: bad address 'www.163.com'
root@MYD-AM335x ~# ping 183.61.67.43
PING 183.61.67.43 (183.61.67.43): 56 data bytes
64 bytes from 183.61.67.43: seq=0 ttl=49 time=1252.228 ms
64 bytes from 183.61.67.43: seq=1 ttl=49 time=451.416 ms
64 bytes from 183.61.67.43: seq=2 ttl=49 time=551.514 ms
64 bytes from 183.61.67.43: seq=3 ttl=49 time=530.945 ms
64 bytes from 183.61.67.43: seq=4 ttl=49 time=600.891 ms
64 bytes from 183.61.67.43: seq=5 ttl=49 time=430.725 ms
64 bytes from 183.61.67.43: seq=6 ttl=49 time=550.659 ms
64 bytes from 183.61.67.43: seq=7 ttl=49 time=410.492 ms
64 bytes from 183.61.67.43: seq=8 ttl=49 time=420.563 ms
64 bytes from 183.61.67.43: seq=9 ttl=49 time=430.085 ms
64 bytes from 183.61.67.43: seq=10 ttl=49 time=409.943 ms
64 bytes from 183.61.67.43: seq=11 ttl=49 time=939.849 ms
64 bytes from 183.61.67.43: seq=12 ttl=49 time=599.701 ms

--- 183.61.67.43 ping statistics ---
13 packets transmitted, 13 packets received, 0% packet loss
round-trip min/avg/max = 409.943/583.000/1252.228 ms
root@MYD-AM335x ~# ifconfig 
eth0      Link encap:Ethernet  HWaddr 84:EB:18:C5:50:73  
          UP BROADCAST ALLMULTI MULTICAST  MTU:1500  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          UP LOOPBACK RUNNING  MTU:16436  Metric:1
          RX packets:8 errors:0 dropped:0 overruns:0 frame:0
          TX packets:8 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0 
          RX bytes:568 (568.0 B)  TX bytes:568 (568.0 B)

ppp0      Link encap:Point-to-Point Protocol  
          inet addr:172.27.207.205  P-t-P:10.64.64.64  Mask:255.255.255.255
          UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
          RX packets:19 errors:0 dropped:0 overruns:0 frame:0
          TX packets:19 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:3 
          RX bytes:1176 (1.1 KiB)  TX bytes:1194 (1.1 KiB)

root@MYD-AM335x ~#
